<html>
    <head>
        <title>shelter</title>
        <style>
            div {
                background-size: 100%;

                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
            }
            body{
                margin:0px 0px 0px 0px;
            }
            #game{
                zoom: 4;
                -moz-transform: scale(4);
            }
            #background{
                background: brown url(images/background.png);
                width: 128px;
                height:96px;
                top:0px;
                left:0px;
            }
            #foreground{
                background: url(images/foreground.png);
                width: 128px;
                height:96px;
                position:absolute;
                top:0;
                left:0;
            }
            #stats{
                background: brown url(images/leftWoodOverlay.png);
                width: 80px;
                height:96px;
                top:0px;
                left:0px;
            }
            #statDisplays{
                background: transparent url(images/statDisplays.png);
                width: 80px;
                height:96px;
                top:0px;
                left:0px;
            }
            .bar{
                position: absolute;
                height: 4px;
                width: 50px;
                background-color: white;
                margin-left: 24;
                margin-top: 0;
            }
            .resource{

            }
            #room{
                display: none;
            }
            .fig{
                width:8px;
                height:8px;
                margin-bottom:-8px;
                /*display:none;*/
            }
            .person{
                width:8px;
                height:8px;
                position:absolute;
                background:transparent;
                display: inline-block;
            }
            .skin{
                -webkit-mask-image: url(images/skin.png);
                background:white;
            }
            .clothes{
                -webkit-mask-image: url(images/clothes.png);
                background:darkblue;
            }
            .shoes{
                -webkit-mask-image: url(images/shoes.png);
                background:brown;
            }
            .hair{
                -webkit-mask-image: url(images/hair.png);
                background:red;
            }
            .eyes{
                -webkit-mask-image: url(images/eyes.png);
                background:blue;
            }
            .beard{
                -webkit-mask-image: url(images/beard.png);
                background:darkred;
            }
            .name{
                margin-left: 8px;
                margin-top: -1px;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div id="background">
                <div id="room">
                    <div id="person0" class="person room" style="left:18px; top:75px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                    </div>
                    <div id="person1" class="person room" style="left:12px; top:11px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                    </div>
                    <div id="person2" class="person room" style="left:20px; top:11px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                    </div>
                    <div id="person3" class="person room" style="left:28px; top:11px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                    </div>
                    <div id="person4" class="person room" style="left:52px; top:14px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                    </div>
                    <div id="person5" class="person room" style="left:61px; top:22px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                    </div>
                    <div id="person6" class="person room" style="left:24px; top:44px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                    </div>
                    <div id="person7" class="person room" style="left:60px; top:43px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                    </div>
                    <div id="person8" class="person room" style="left:60px; top:66px">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                    </div>
                    <div id="foreground"></div>
                </div>
                <div id="list">
                    <div id="list0" class="list person" style="left:81px; top:4px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                        <canvas class="name" width="40" height="10"></canvas>
                    </div>
                    <div id="list1" class="list person" style="left:81px; top:14px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                        <canvas class="name" width="40" height="10"></canvas>
                    </div>
                    <div id="list2" class="list person" style="left:81px; top:24px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                        <canvas class="name" width="40" height="10"></canvas>
                    </div>
                    <div id="list3" class="list person" style="left:81px; top:34px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                        <canvas class="name" width="40" height="10"></canvas>
                    </div>
                    <div id="list4" class="list person" style="left:81px; top:44px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                        <canvas class="name" width="40" height="10"></canvas>
                    </div>
                    <div id="list5" class="list person" style="left:81px; top:54px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                        <canvas class="name" width="40" height="10"></canvas>
                    </div>
                    <div id="list6" class="list person" style="left:81px; top:64px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                        <canvas class="name" width="40" height="10"></canvas>
                    </div>
                    <div id="list7" class="list person" style="left:81px; top:74px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                        <canvas class="name" width="40" height="10"></canvas>
                    </div>
                    <div id="list8" class="list person" style="left:81px; top:84px;">
                        <div class="fig skin"></div>
                        <div class="fig clothes"></div>
                        <div class="fig shoes"></div>
                        <div class="fig hair"></div>
                        <div class="fig eyes"></div>
                        <div class="fig beard"></div>
                        <canvas class="name" width="40" height="10"></canvas>
                    </div>
                    <script src="canvastext.js"></script>
                </div>
                <div id="stats">
                    <div id="statDisplays">
                        <div id="peebar" class="bar" style="top:8; background-color:yellow;"></div>
                        <div id="hungerbar" class="bar" style="top:24; background-color:brown;"></div>
                        <div id="warmthbar" class="bar" style="top:40; background-color:red;"></div>
                        <div id="sleepbar" class="bar" style="top:56; background-color:orange;"></div>
                        <canvas id="woodcount" class="resource" height="14" width="20" style="margin-top:80; margin-left:22"></canvas>
                        <canvas id="foodcount" class="resource" height="14" width="20" style="margin-left:13"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
